<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bpa-ij-4Tl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies View Controller" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-cB-KQy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="VZP-cq-R7f" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZP-cq-R7f" id="Kah-Et-8So">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-HR-gLE">
                                                    <rect key="frame" x="128" y="40" width="230" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Ax-4dD">
                                                    <rect key="frame" x="128" y="11" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-qK-ifK">
                                                    <rect key="frame" x="20" y="11" width="90" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="FfS-qK-ifK" id="gdU-j6-hRh"/>
                                            <outlet property="synopsisLabel" destination="mg0-HR-gLE" id="p8J-vW-cjq"/>
                                            <outlet property="titleLabel" destination="ZkQ-Ax-4dD" id="gPb-Ah-j7K"/>
                                            <segue destination="l5x-3c-JxV" kind="show" id="6hH-Eo-1ba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gPF-SV-qr5"/>
                    <connections>
                        <outlet property="tableView" destination="1iv-cB-KQy" id="75z-KW-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="791"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4Jr-Ba-6bV">
            <objects>
                <collectionViewController id="Ewh-Ss-vla" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kGK-8c-9MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vl-Vr-vfh">
                            <size key="itemSize" width="178" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="KWe-xB-zz3" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OPU-Ut-XkN">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-PT-cIz">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="218"/>
                                <connections>
                                    <outlet property="posterView" destination="fEj-PT-cIz" id="Q6d-sx-DD7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ewh-Ss-vla" id="hLr-kc-op5"/>
                            <outlet property="delegate" destination="Ewh-Ss-vla" id="7cN-nd-8Xv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="eu6-bf-hej"/>
                    <connections>
                        <outlet property="collectionView" destination="kGK-8c-9MA" id="xi1-u5-zmP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrI-jQ-RIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="789.13043478260875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Vz0-TJ-IRP">
            <objects>
                <viewController id="l5x-3c-JxV" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQS-6s-0Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-BD-5zs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ESI-a0-yXn"/>
                                    <constraint firstAttribute="height" constant="314" id="kOb-dg-uFT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-QD-7Th">
                                <rect key="frame" x="20" y="204" width="150" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Sfm-BX-w14"/>
                                    <constraint firstAttribute="width" constant="150" id="fcD-Wg-N9N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-n7-NMp">
                                <rect key="frame" x="181" y="322" width="56" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-9H-OhM">
                                <rect key="frame" x="20" y="438" width="339" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoh-xT-tBq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv9-BD-5zs" firstAttribute="leading" secondItem="aoh-xT-tBq" secondAttribute="leading" id="8GH-e3-A3a"/>
                            <constraint firstItem="wDS-n7-NMp" firstAttribute="leading" secondItem="DMo-QD-7Th" secondAttribute="trailing" constant="11" id="Chb-Vd-n4s"/>
                            <constraint firstItem="lv9-BD-5zs" firstAttribute="top" secondItem="RQS-6s-0Bg" secondAttribute="top" id="ETc-eF-Nkj"/>
                            <constraint firstItem="89z-9H-OhM" firstAttribute="leading" secondItem="aoh-xT-tBq" secondAttribute="leading" constant="20" id="RoL-xn-swv"/>
                            <constraint firstItem="DMo-QD-7Th" firstAttribute="top" secondItem="aoh-xT-tBq" secondAttribute="top" constant="160" id="TQ5-7R-U52"/>
                            <constraint firstItem="lv9-BD-5zs" firstAttribute="trailing" secondItem="aoh-xT-tBq" secondAttribute="trailing" id="VRG-Dr-wNa"/>
                            <constraint firstItem="DMo-QD-7Th" firstAttribute="leading" secondItem="aoh-xT-tBq" secondAttribute="leading" constant="20" id="W7Y-n4-xRB"/>
                            <constraint firstItem="aoh-xT-tBq" firstAttribute="trailing" secondItem="89z-9H-OhM" secondAttribute="trailing" constant="55" id="aEm-w1-cXL"/>
                            <constraint firstItem="wDS-n7-NMp" firstAttribute="top" secondItem="lv9-BD-5zs" secondAttribute="bottom" constant="8" symbolic="YES" id="n6f-Ii-n9o"/>
                            <constraint firstItem="89z-9H-OhM" firstAttribute="top" secondItem="DMo-QD-7Th" secondAttribute="bottom" constant="14" id="r1C-6n-fCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdC-05-WPt"/>
                    <connections>
                        <outlet property="backdropView" destination="lv9-BD-5zs" id="xfY-dv-NcG"/>
                        <outlet property="posterView" destination="DMo-QD-7Th" id="XBa-MH-mJS"/>
                        <outlet property="synopsisLabel" destination="89z-9H-OhM" id="QOH-xN-wv9"/>
                        <outlet property="titleLabel" destination="wDS-n7-NMp" id="vjM-b2-whJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3O-UA-GcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="1489.4021739130435"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="31B-mr-RPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYh-6N-x5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="vDo-RG-5WR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfn-DS-iFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtA-tZ-n31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-q0-a0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7OO-8H-1GA">
            <objects>
                <tabBarController id="Bpa-ij-4Tl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eF-Wk-gN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYh-6N-x5n" kind="relationship" relationship="viewControllers" id="W8h-gY-Hfy"/>
                        <segue destination="rZV-FR-f0q" kind="relationship" relationship="viewControllers" id="kbH-bg-A0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-Wa-laX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-692"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="DUp-oQ-XvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZV-FR-f0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="TaV-Ak-ZLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bs-AZ-F7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewh-Ss-vla" kind="relationship" relationship="rootViewController" id="zoV-p9-vrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1k-VT-tl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
